<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/OasisHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/booknow"
        android:fontFamily="@font/alegreya_bold_italic"
        android:text="Oasis Hotel"
        android:textColor="#FBFBFB"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/booknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_above="@id/username"
        android:fontFamily="@font/alegreya_bold"
        android:text="-- BOOK NOW --"
        android:textColor="#FBFBFB"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/userphone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_textbox1"
        android:hint="NAME"
        android:paddingLeft="15dp"
        android:textColor="#383838"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/userphone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_above="@id/room"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_textbox1"
        android:hint="PHONE NUMBER"
        android:paddingLeft="15dp"
        android:textColor="#383838"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/room"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_textbox2"
        android:fontFamily="@font/amarante"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:textColor="#383838"
        android:textSize="22sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amarante"
        android:textColor="#383838"
        android:background="@drawable/bg_textbox2"
        android:textSize="22sp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/bg_login_btn"
        android:text="submit"
        android:textColor="@drawable/text_login_btn"
        android:textSize="22sp" />

</RelativeLayout>